EventMakerWin10/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerWin10.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMakerWin10.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="51" Margin="229,100,0,0" TextWrapping="Wrap" Text="{Binding NewEvent.Id, Mode=TwoWay}" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="49" Margin="229,177,0,0" TextWrapping="Wrap" Text="{Binding NewEvent.Description, Mode=OneWay}" Width="256" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="53" Margin="229,251,0,0" TextWrapping="Wrap" Text="{Binding NewEvent.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="256" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="textBoxPlace" HorizontalAlignment="Left" Height="57" Margin="229,327,0,0" TextWrapping="Wrap" Text="{Binding NewEvent.Place, Mode=TwoWay}" VerticalAlignment="Top" Width="256" d:LayoutOverrides="VerticalAlignment"/>
        <!--<DatePicker HorizontalAlignment="Left" Height="55" Margin="315,667,0,0" VerticalAlignment="Top" Width="282" CalendarIdentifier="{Binding NewEvent.DateTime.Date, Mode=OneWay}"/>-->
        <!--<TimePicker HorizontalAlignment="Left" Margin="323,744,0,0" VerticalAlignment="Top" ClockIdentifier="{Binding NewEvent.DateTime.TimeOfDay, Mode=OneWay}" AllowDrop="True"/>-->
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Add" Label="Add Event" Margin="532,328,0,0" VerticalAlignment="Top" Command="{Binding AddEventCommand}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <AppBarButton x:Name="appBarButtonBack" HorizontalAlignment="Left" Icon="Back" Label="Go Back&#xD;&#xA;" Margin="14,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,2.908" d:LayoutOverrides="HorizontalAlignment">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMakerWin10.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="48" Margin="51,103,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="158" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="48" Margin="47,176,0,0" TextWrapping="Wrap" Text="Description" Width="158" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="48" Margin="51,256,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="48" Margin="41,336,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Width="158" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="textBlock_Header" HorizontalAlignment="Left" Height="48" Margin="45,16,0,0" TextWrapping="Wrap" Text="Add New Event" VerticalAlignment="Top" Width="440" SelectionChanged="textBlock_SelectionChanged" RenderTransformOrigin="0.539,-1.257" FontSize="26.667" FontWeight="Bold"/>

    </Grid>
</Page>
