EventMakerWin10/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerWin10.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMakerWin10.View.EventPage"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Height="136">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
            <AppBarButton x:Name="appBarButton1" Icon="Accept" Label="appbarbutton" VerticalAlignment="Top"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="245" Margin="33,46,0,0" VerticalAlignment="Top" Width="241" Background="#FF1E7A47" ItemsSource="{Binding EventCatalogSingleton.Events}" CanReorderItems="True"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="70" Margin="32,319,0,0" VerticalAlignment="Top" Width="115"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Add" Label="Goto Add" Margin="283,228,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMakerWin10.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
    </Grid>
</Page>
